[33mcommit aeba94e94bc4d14775b5f4877b81bced0e9bb11b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 17:04:24 2023 +0100

    update config

[33mcommit 5933bd300767d97d8cdab7cf4904457449c476d3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 16:42:25 2023 +0100

    update config

[33mcommit 76fa4757fb2e45282a46342f46507c1a7cb43af3[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 16:19:00 2023 +0100

    add: vite.config

[33mcommit 5b2e80c750ff216442b38f058f0c250bf1ff89e0[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 15:44:09 2023 +0100

    ReadMe updated

[33mcommit 643664c2d8c1987002101564b052b8002c6377fa[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 15:43:34 2023 +0100

    ReadMe updated

[33mcommit 371196dace63f43576b33cfa7d3789b0249769c6[m
Author: Georgelafayen <giorgio.faini@gmail.com>
Date:   Sun Dec 10 15:39:00 2023 +0100

    first commit
